spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=sergey
spring.datasource.password=sergey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
